<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bakingo</title>
        <style>
            body 
            {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqP-ZA0wPIomRxwddclfLOYnXTqlYZ94cyZA&usqp=CAU');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .topnav 
            {
                overflow: hidden;
            }
            .topnav a {
                float: right;
                color: black;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
                font-family:georgia,garamond,serif;
                font-size: 20px;
                font-style:Open Sans;
            }
            .topnav a:hover {
                color: rgb(233, 122, 122);
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                width: 40%;
                height: 30%;
            }
            /*.matter {
                color: #f2f2f2;
                text-align: center;
                padding: 20px 20px;
                font-family:georgia,garamond,serif;
                margin-top: 5%;
                font-size: 20px;
                font-style:Open Sans;
            }*/
        </style>
    </head>
    <body >
        <div class="topnav" >
            <a href="contactUs.html" target="_blank">Contact US</a>
            <a href="OurServices.html" target="_blank">Our Services</a>
            <a href="AboutUs.html" target="_blank">About Us</a>
        </div>
            <img src="https://media.bakingo.com/ssr-static/bakingo.svg" class="center">
        <div class="matter"><center>
            <h1 style =  "color : black">Your Trusted FSSAI Certified Online Bakery For Every Celebration</h1>
        </div></center>
    </body>
    
</html>