<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            .topnav 
            {
                overflow: hidden;
            }
            .topnav a {
                float: right;
                color: #0e0d0d;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
                font-family:georgia,garamond,serif;
                font-size: 20px;
                font-style:Open Sans;
            }
            .topnav a:hover {
                color: rgb(233, 122, 122);
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body style="background-color:#ffe6f2;">
        <center><h1><i>G Pulla Reddy Engineering College</i></h1></center>
        <div class="topnav">
            <a href="" target="_blank">Contact Us</a>
            <a href="department.html" target="_blank">Departments</a>
            <a href="Tutorials.html" target="_blank">Tutorial</a>
            <a href="" target="_blank">Admissions</a>
            <a href="" target="_blank">About Us</a>
        </div>
        <br>
        <center><iframe frameborder="1s" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/NYneXJyQ4Do?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe></center>
    </body>
</html>